[supervisord]
nodaemon=true
user=root
logfile=/app/logs/supervisor/supervisord.log
loglevel=info
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=appuser:appuser

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:cron]
command=/usr/sbin/cron -f
user=root
autostart=true
autorestart=true
stderr_logfile=/app/logs/supervisor/cron.err.log
stdout_logfile=/app/logs/supervisor/cron.out.log

[program:app]
command=/app/start.sh
user=appuser
directory=/app
environment=HOME="/home/appuser",
    USER="appuser",
    PATH="/app/.venv/bin:/usr/local/bin:/usr/sbin:/usr/bin:%(ENV_PATH)s",
    VIRTUAL_ENV="/app/.venv",
    PYTHONPATH="/app"
autostart=true
autorestart=true
startsecs=1
startretries=3
stderr_logfile=/app/logs/supervisor/app.err.log
stdout_logfile=/app/logs/supervisor/app.out.log
stopasgroup=true
killasgroup=true